{
  "name": "video-processing",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Anton Klimenko <antklim@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
